* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: Lato, sans-serif;
}

.main {
    background-color: #F8F9FA;
}

/* Main Hero */
.hero .img-profile {
    max-width: 260px;
    padding: 2px 20px;
    background-color: #1B1B32;
    box-shadow: 1px 1px 10px 5px rgb(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

.hero .hero-title {
    font-family: 'Rubik Distressed', cursive;
}

.hero h2 {
    font-size: 1.5rem;
}

.hero .main-hero {
    min-height: 400px;
    text-align: center;
}

.hero .lower-hero .img-lower-hero {
    width: 100%;
}

.hero .lower-hero {
    max-width: 450px;
}

/* About me */

.about-me .intro-about-me {
    background-color: #1B1B32;
    color: white;
    min-height: 350px;
}

.about-me .container {
    max-width: 700px;
    text-align: center;
}

.about-me .about-me-title {
    font-family: 'Rubik Distressed', cursive;
    font-size: 3rem;
}

.about-me .made .row {
    margin: 20px;
}

.about-me .made .row i {
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 20px;
    border-radius: 50%;
}

.about-me .made .row h2 {
    margin-top: 20px;
    font-weight: 700;
}

.about-me .made .card-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    transition: all .2s ease-in-out;
}

.about-me .made .container-badges .badge {
    padding: 8px;
    margin: 5px;
    border-radius: 12px;
}

.about-me .made .card-column:hover {
    background-color: #0a0a23;
    color: white;
}

.about-me .made .card-column:hover i {
    box-shadow: 1px 1px 10px 5px rgb(255, 255, 255, 0.2);
}

/* Projects */
.projects {
    text-align: center;
}

.projects .title-projects {
    font-size: 2.5rem;
    font-weight: bold;
}

.projects p {
    letter-spacing: .3em;
    font-weight: 530;
}

.projects .container .row img {
    width: 100%;
    border-radius: 10px;
}

.projects .container .card-column {
    position: relative;
}

.projects .container .link-project {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.projects .container .link-project h3 {
    font-size: 2.2rem;
    font-weight: 600;
}

.projects .container .link-project i {
    font-size: 2.5rem;
    margin: 8px;
    transition: all .2s ease-in-out;
}

.projects .container .card-column:hover .link-project {
    opacity: 1;
}

.projects .container .card-column:hover img {
    opacity: 0.3;
}

.projects .container .card-column .link-project a:hover i {
    font-size: 3.5rem;
}

/* Testimonials */
.testimonials {
    text-align: center;
    margin: 80px auto;
}

.testimonials h2 {
    font-weight: bold;
    font-size: 2.8rem;
}

.testimonials .intro {
    letter-spacing: .5rem;
}

.testimonials .carousel {
    max-width: 800px;
    height: 500px;
    margin: auto;
}

.testimonials .carousel-inner {
    padding: 50px;
}

.testimonials .carousel-inner .container {
    max-width: 550px;
    font-weight: 500;
}

.testimonials .carousel-inner .testimonial-text h4 {
    font-weight: 600;
}

.testimonials .carousel-inner .testimonial-text .description {
    font-family: 'Share Tech Mono', monospace;
}

.testimonials .container img {
    width: 100px;
    margin-bottom: 50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(108%);
}

/* Contact */

.contact {
    margin-top: 180px;
    background-color: #1B1B32;
    padding-bottom: 140px;
    color: white;
}

.contact a {
    text-decoration: none;
    color: white;
}

.contact .card-container {
    padding: 10px;
}

.contact .container .row {
    text-align: center;
}

.contact .container .card-talk {
    margin-top: -5rem;
    background-color: rgb(11, 109, 252);
    border-radius: 15px;
    box-shadow: 1px 1px 5px 1px rgb(255, 255, 255, 0.5);
    font-weight: 550;
}

.contact .container .row .title {
    font-size: 2.5rem;
}

.contact .container .btn-contact {
    border-radius: 15px;
    border: 2px solid white;
    padding: 10px 15px;
    transition: .2s ease;
}

.contact .container .btn-contact:hover {
    background-color: white;
    color: black;
}

.contact .social-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    text-align: center;
}

.contact .social-contact img {
    width: 80px;
    height: 80px;
}

.contact .social-contact .social-network i {
    font-size: 1.5rem;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px 15px;
    margin: 10px;
    transition: all .2s ease-out;
}

.contact .social-contact .social-network i:hover {
    background-color: white;
    color: black;
}

.credit {
    margin-top: 40px;
    text-align: center;
    color: darkgrey;
}

/* Media Querys */
@media (max-width:992px) {
    .contact .container .card-talk .description {
        margin: 20px auto 40px auto;
    }
}